[General]
__userfile__=true
window_manager=kwin_x11

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=en_GB.UTF-8
LC_COLLATE=en_GB.UTF-8
LC_MEASUREMENT=en_GB.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_TIME=en_GB.UTF-8

[Mouse]
cursor_size=22
cursor_theme=Breeze_Snow
